# trustore

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/eakurnikov/trustore/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/com/eakurnikov/trustore/: TrustoreMockApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/eakurnikov/trustore/: TrustoreApp.kt
app/src/main/kotlin/com/eakurnikov/trustore/di/: AppComponent.kt  AppModule.kt  BackupModule.kt  ErrorHandlingModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/com/eakurnikov/trustore/domain/: InputEvent.kt  InputHandler.kt
app/src/main/kotlin/com/eakurnikov/trustore/domain/backup/: Backup.kt  BackupEvent.kt  BackupManager.kt  BackupSnapshot.kt  BackupStorage.kt  CustomCommands.kt  GetSnapshotCommand.kt  SetSnapshotCommand.kt  SnapshotImpl.kt
app/src/main/kotlin/com/eakurnikov/trustore/domain/errors/: OutOfMemoryErrorHandler.kt  ThrowableHandler.kt  UncaughtExceptionHandlerBuilder.kt
app/src/main/kotlin/com/eakurnikov/trustore/ui/: Texts.kt  TrustoreActivity.kt  TrustoreAppBar.kt  TrustoreScreen.kt  TrustoreViewModel.kt
app/src/main/kotlin/com/eakurnikov/trustore/ui/texts/: CommandResponseUiModel.kt  TextResponseUiModel.kt  Texts.kt
app/src/main/kotlin/com/eakurnikov/trustore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/eakurnikov/trustore/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic-settings/: settings.gradle.kts
build-logic-settings/repositories/src/main/kotlin/: convention.repositories.settings.gradle.kts
build-logic-settings/scan/: build.gradle.kts
build-logic-settings/scan/src/main/kotlin/: convention.scan.settings.gradle.kts
build-logic/android/: build.gradle.kts
build-logic/android/src/main/kotlin/: convention.android-app.gradle.kts  convention.android-base.gradle.kts  convention.android-library.gradle.kts
build-logic/checks/: build.gradle.kts
build-logic/checks/configs/detekt/: baseline.xml  config.yml
build-logic/checks/src/main/kotlin/: convention.checks-detekt.gradle.kts  convention.checks-metalava.gradle.kts
build-logic/checks/src/main/kotlin/com/eakurnikov/trustore/: ChecksConfigsPaths.kt
build-logic/kotlin/: build.gradle.kts
build-logic/kotlin/src/main/kotlin/: convention.kotlin-base.gradle.kts  convention.kotlin-library.gradle.kts  convention.kotlin-multiplatform-library.gradle.kts
build-logic/utils/: build.gradle.kts
build-logic/utils/src/main/kotlin/com/eakurnikov/trustore/: Projects.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
trustore-api/: build.gradle.kts
trustore-api/src/commonMain/kotlin/com/eakurnikov/trustore/api/: CommandResult.kt  Commands.kt  Store.kt  Transactions.kt  Trustore.kt
trustore-ext/: build.gradle.kts
trustore-ext/src/main/kotlin/com/eakurnikov/trustore/ext/di/: TrustoreModule.kt
trustore-ext/src/main/kotlin/com/eakurnikov/trustore/ext/stub/: TrustoreStubBuilder.kt  TrustoreStubDependencies.kt
trustore-impl/: build.gradle.kts
trustore-impl/src/commonMain/kotlin/com/eakurnikov/trustore/impl/: Commands.kt  StoreImpl.kt  Transaction.kt  TransactionsImpl.kt  TrustoreImpl.kt
trustore-impl/src/commonMain/kotlin/com/eakurnikov/trustore/impl/di/: TrustoreBuilder.kt  TrustoreDependencies.kt
trustore-impl/src/commonMain/kotlin/com/eakurnikov/trustore/impl/util/: CommandResultExt.kt
trustore-impl/src/commonTest/kotlin/com/eakurnikov/trustore/impl/: CommandsTest.kt  StoreImplTest.kt  TransactionsImplTest.kt  TrustoreImplTest.kt
trustore-impl/src/commonTest/kotlin/com/eakurnikov/trustore/impl/util/: CommandResultAssertions.kt  SpyCommands.kt
trustore-lifecycle/: build.gradle.kts
trustore-persistence/: build.gradle.kts
