# -Xmx: max heap size
# -Xms: start heap size
# -XX:PermSize: memory out of heap (plus -Xmx value)
# -XX:MaxPermSize: max memory out of heap (plus -Xmx value)
# -XX:+UseGCOverheadLimit: fails build if gc time limit is reached
# -XX:GCTimeLimit: percent of whole build time that can be used for gc
org.gradle.jvmargs=-Xms4G -Xmx8G -XX:+UseParallelGC -XX:+UseGCOverheadLimit -XX:GCTimeLimit=10 -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=6
org.gradle.vfs.watch=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=fail

kotlin.incremental.usePreciseJavaTracking=true
kotlin.jvm.target.validation.mode=error
kotlin.code.style=official
kapt.incremental.apt=true
kapt.include.compile.classpath=false

android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.compose=false
android.defaults.buildfeatures.dataBinding=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.viewBinding=false
